# Bitcoin Cash Protocol

### About
[Style Guide](/style-guide) — [Contributors](/contributors) — [Target Audience](/target-audience) — [Project History](/project-history)

### Basics
[Overview](/protocol/overview) — [Blockchain Basics](/protocol/blockchain) — [Protocol Hashing Algorithms](/protocol/blockchain/hash) — [Memory Pool](/protocol/blockchain/memory-pool)

### Transactions
[Bitcoin Transaction](/protocol/blockchain/transaction) — [Unlocking Script](/protocol/blockchain/transaction/unlocking-script) — [Locking Script](/protocol/blockchain/transaction/locking-script) — [Transaction Signing](/protocol/blockchain/transaction/transaction-signing)

### Blocks
[Bitcoin Blocks](/protocol/blockchain/block) —
[Block Header](/protocol/blockchain/block/block-header) — [Merkle Tree](/protocol/blockchain/block/merkle-tree) — [Transaction Ordering](/protocol/blockchain/block/transaction-ordering)

### Script (Bitcoin transaction language)
[Script](/protocol/blockchain/script) — [Operation Codes (opcodes)](/protocol/blockchain/script#operation-codes-opcodes)

### Transaction validation
[Transaction Validation](/protocol/blockchain/transaction-validation) —
[Block-Level Validation Rules](/protocol/blockchain/transaction-validation/block-level-validation-rules) — [Network-Level Validation Rules](/protocol/blockchain/transaction-validation/network-level-validation-rules)

### Proof of Work (PoW)
[Proof of Work](/protocol/blockchain/proof-of-work) — [Difficulty Adjustment Algorithm](/protocol/blockchain/proof-of-work/difficulty-adjustment-algorithm) — [Mining](/protocol/blockchain/proof-of-work/mining) — [Stratum Protocol](/mining/stratum-protocol) — [Mining Pools](/mining/mining-pools)

### Cryptography
[Bitcoin Keys (Public/Private)](/protocol/blockchain/cryptography/keys) — [Signatures (ECDSA/Schnorr)](/protocol/blockchain/cryptography/signatures) — [Multisignature (M-of-N multisig)](/protocol/blockchain/cryptography/multisignature)

### Network upgrades

#### Pre-BCH
| Year (Creation) | BIPs |
|------|-------|
| 2012 | [Bip-16](/protocol/forks/bip-0016) — [Bip-34](/protocol/forks/bip-0034) — [BIP-35](/protocol/forks/bip-0035) — [Bip-37](/protocol/forks/bip-0037) |
| 2014 | [Bip-65](/protocol/forks/bip-0065) |
| 2015 | [Bip-66](/protocol/forks/bip-0066) — [Bip-68](/protocol/forks/bip-0068) — [Bip-112](/protocol/forks/bip-0112) — [Bip-113](/protocol/forks/bip-0113) — [Bip-9](/protocol/forks/bip-0009) |
| 2016 | [Bip-133](/protocol/forks/bip-0133) — [Bip-152](/protocol/forks/bip-0152) |
| 2017 | [Bip-157](/protocol/forks/bip-0157) — [Bip-158](/protocol/forks/bip-0158) — [Bip-159](/protocol/forks/bip-0159) |

#### BCH
| Year (Activation) | Hard Forks |
|------|---------------|
| 2017 | [BCH-UAHF (BUIP-55)](/protocol/forks/bch-uahf) — [Upgrade-20171113](/protocol/forks/hf-20171113) |
| 2018 | [Upgrade 20180515](/protocol/forks/hf-20180515) — [Upgrade-20181115](/protocol/forks/hf-20181115) |
| 2019 | [Upgrade 20190515](/protocol/forks/hf-20190515) — [Upgrade-20191115](/protocol/forks/hf-20191115) |
| 2020 | [Upgrade 20200515](/protocol/forks/hf-20200515) — [Upgrade-20201115](/protocol/forks/hf-20201115) |
| 2021 | [Upgrade 20210515](/protocol/forks/hf-20210515) |
| 2022 | [Upgrade 20220515](/protocol/forks/hf-20220515) |
| 2023 | [Upgrade 20230515](/protocol/forks/hf-20230515) |

### Network protocol
[Network Messages](/protocol/network/messages) — [Handshake](/protocol/network/node-handshake)

### Addresses
[Address Types](/protocol/blockchain/addresses) — [Base58Check Encoding (legacy)](/protocol/blockchain/encoding/base58check) — [Cashaddr Encoding](/protocol/blockchain/encoding/cashaddr)

### Simple Payment Verification (SPV)
[SPV](/protocol/spv) — [Bloom Filters](/protocol/spv/bloom-filter)

### Simple Ledger Protocol
[SLP Overview](/protocol/slp) — [GENESIS](/protocol/slp/genesis) — [MINT](/protocol/slp/mint) — [SEND](/protocol/slp/send) — [COMMIT](/protocol/slp/commit)

### Miscellaneous
[Endian](/protocol/misc/endian)
