# Bitcoin Cash Specification Repository

This repository contains markdown documentation that specifies the Bitcoin Cash cryptocurrency protocol.

However, this repository should not be directly used for normal browsing because this document uses some markdown extensions.
Instead, read this documentation at one of the following places:

- [reference.cash](https://reference.cash)
- [documentation.cash](https://documentation.cash)
- [flowee.org/docs/spec](https://flowee.org/docs/spec/)

