# Block Version History

| Version Number | Proposed In | Released | Summary |
| -------------- | ----------- | -------- | ------- |
|||Aug 2017| Bitcoin Cash hard fork.|
|4|[BIP-0065](/history/bips)| Nov 2015<br>Bitcoin Core 0.11.2| Added support for `OP_CHECKLOCKTIMEVERIFY` opcode.|
|3|[BIP-0066](/history/bips)|Jul 2015<br>Bitcoin Core 0.10.0| Added enforcement of DER encoding of all ECDSA signatures in new blocks.|
|2|[BIP-0034](/history/bips)|Sep 2012<br>Bitcoin Core 0.7.0| Added the block height within the block coinbase.|
|1||Jan 2009|The format used in the genesis block.|
