# Transaction Version History

| Version Number | Proposed In | Released | Summary |
| -------------- | ----------- | -------- | ------- |
|||Aug 2017| Bitcoin Cash hard fork.|
|2|[BIP-0068](/history/bips)|May 2016<br>Bitcoin Core 0.12.1|Added relative lock-time (RLT) consensus-enforced semantics of the transaction input sequence number field.|
|1|||As used in the genesis block.|
